body {
  margin: 0;
  padding: 0;
}
@media (min-width: 680px) {
  .feeds {
    width: 500px;
    margin: 20px 70px;
    border: 1px solid rgba(153, 26, 26, 0.39);
    border-radius: 10px;
    padding: 10px;
  }
  .feed-img {
    width: 100%;
    border: none;
  }
  .img1 {
    border: none;
    border-radius: 10px;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  .bi {
    font-size: 20px;
  }
  .ileft {
    display: flex;
    gap: 10px;
  }
  .profile {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .dp {
    border: 2px solid rgba(153, 26, 26, 0.692);
    border-radius: 50%;
    object-fit: cover;
  }
  .names {
    margin-top: -5px;
  }
  .name {
    font-size: 15px;
  }
  .username {
    font-size: 12px;
    color: gray;
    margin-top: -20px;
  }
  .head {
    margin: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn1 {
    background-color: rgba(236, 139, 139, 0.466);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
  }
  .story {
    display: flex;
    gap: 20px;
    margin: 10px 60px;
    overflow-x: scroll;
  }
  .story::-webkit-scrollbar {
    display: none;
  }
  .img2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid rgba(153, 26, 26, 0.692);
    object-fit: cover;
  }
  .sname {
    text-align: center;
    margin-top: -1px;
  }
  .a1,
  .a2 {
    width: 120px;
    height: 40px;
  }
  .sidebar {
    text-align: justify;
    margin-right: 70px;
  }
  .main {
    display: flex;
  }
  h2 {
    font-size: 20px;
  }
  .content {
    font-size: 18px;
    margin-bottom: -5px;
  }
  .info {
    font-size: 14px;
  }
}
/*responsive design*/

@media (max-width: 679px) {
  body {
    transition: 1s;
  }
  .feeds {
    width: auto;
    margin: 10px 50px;
    border: 1px solid rgba(153, 26, 26, 0.39);
    border-radius: 10px;
    padding: 10px;
    position: relative;
  }
  .img1 {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  .bi {
    font-size: 20px;
  }
  .ileft {
    display: flex;
    gap: 10px;
  }
  .profile {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .dp {
    border: 1px solid 2px solid rgba(153, 26, 26, 0.692);
    border-radius: 50%;
    object-fit: cover;
  }
  .names {
    margin-top: -5px;
  }
  .name {
    font-size: 15px;
  }
  .username {
    font-size: 12px;
    color: gray;
    margin-top: -20px;
  }
  .head {
    margin: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn1 {
    background-color: rgba(236, 139, 139, 0.466);
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 5px 20px;
  }
  .story {
    display: flex;
    gap: 20px;
    margin: 10px 60px;
    overflow-x: scroll;
  }
  .story::-webkit-scrollbar {
    display: none;
  }
  .img2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(153, 26, 26, 0.692);
    object-fit: cover;
  }
  .sname {
    text-align: center;
    margin-top: -1px;
  }
  .a1,
  .a2 {
    width: 120px;
    height: 40px;
  }
  .sidebar {
    text-align: center;
  }
}
